#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/M4L10
#hibernate.connection.username=root
#hibernate.connection.password=qwerty
#
#hibernate.show_sql=true
#hibernate.hbm2ddl=validate

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.default_schema = public

hibernate.show_sql=true
hibernate.format_sql=true

hibernate.hbm2ddl.auto=validate